# LogisticaApi

./: .dockerignore  .gitignore  Dockerfile  LogisticaApi.sln  README.md  RetailProductMicroservice.sln  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
.github/workflows/: azure-sync.yml  check-branch-name.yml
helm/api/: .helmignore  Chart.yaml  values.yaml
helm/api/templates/: _helpers.tpl  deployment.yaml  service.yaml
helm/logistica-api-microservice/: Chart.yaml  values.yaml
helm/logistica-api-microservice/templates/: _helpers.tpl  deployment.yaml  service.yaml
k8s/: deployment.yaml  service.yaml
src/LogisticaApi.Api/: AppSettings.cs  DatabaseInitializer.cs  LogisticaApi.Api.csproj  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json
src/LogisticaApi.Api/Controllers/: AlmacenController.cs  AnaquelController.cs  ExistenciaController.cs  MovimientoController.cs  SerializableController.cs
src/LogisticaApi.Api/Properties/: launchSettings.json
src/LogisticaApi.Application/: LogisticaApi.Application.csproj
src/LogisticaApi.Application/Interfaces/: IAlmacenService.cs  IExistenciaService.cs  ISerializableService.cs
src/LogisticaApi.Application/Services/: ExistenciaService.cs
src/LogisticaApi.Domain/Entities/: Movimiento.cs  Producto.cs
src/LogisticaApi.Domain/Interfaces/: IAlmacenRepository.cs  IAnaquelRepository.cs  IExistenciaRepository.cs
src/LogisticaApi.Domain/ValueObjects/: DireccionMovimiento.cs  TipoAlmacen.cs
src/LogisticaApi.Infrastructure/: LogisticaApi.Infrastructure.csproj
src/LogisticaApi.Infrastructure/Data/: RetailProductContext.cs
src/LogisticaApi.Infrastructure/Repositories/: ExistenciaRepository.cs  MovimientoRepository.cs
src/LogisticaApi.Tests/: LogisticaApi.Tests.csproj
src/LogisticaApi.Tests/IntegrationTests/: AlmacenControllerTests.cs  AnaquelControllerTests.cs  ExistenciaControllerTests.cs  MovimientoControllerTests.cs  SerializableControllerTests.cs
src/LogisticaApi.Tests/UnitTests/: ExistenciaServiceTests.cs  SerializableServiceTests.cs
src/RetailProduct.Api/: RetailProduct.Api.csproj  appsettings.json
src/RetailProduct.Api/Controllers/: AlmacenController.cs  MovimientoController.cs  ProductoController.cs
src/RetailProduct.Application/: RetailProduct.Application.csproj
src/RetailProduct.Application/Services/: MovimientoService.cs  ProductoService.cs  SerializableService.cs
src/RetailProduct.Domain/Entities/: Movimiento.cs
src/RetailProduct.Domain/Interfaces/: IExistenciaRepository.cs  ISerializableRepository.cs
src/RetailProduct.Domain/ValueObjects/: EstadoEntidad.cs
src/RetailProduct.Infrastructure/: RetailProduct.Infrastructure.csproj
src/RetailProduct.Infrastructure/Repositories/: AlmacenRepository.cs  ExistenciaRepository.cs
src/RetailProduct.Tests/: RetailProduct.Tests.csproj
src/RetailProduct.Tests/UnitTests/: AnaquelServiceTests.cs
src/RetailProductMicroservice.Api/: DatabaseInitializer.cs  Program.cs  RetailProductMicroservice.Api.csproj  Startup.cs  appsettings.json  launchSettings.json
src/RetailProductMicroservice.Api/Controllers/: AlmacenController.cs  AnaquelController.cs  LogisticController.cs  ProductController.cs  SerializableController.cs
src/RetailProductMicroservice.Api/Properties/: launchSettings.json
src/RetailProductMicroservice.Application/: RetailProductMicroservice.Application.csproj
src/RetailProductMicroservice.Application/Interfaces/: IAnaquelService.cs  IExistenciaService.cs  ILogisticService.cs  IMovimientoService.cs  IProductService.cs  IProductoService.cs
src/RetailProductMicroservice.Application/Services/: AlmacenService.cs  AnaquelService.cs  ExistenciaService.cs  LogisticService.cs  ProductService.cs
src/RetailProductMicroservice.Domain/Entities/: Almacen.cs  Anaquel.cs  Existencia.cs  Logistic.cs  Product.cs  Producto.cs  Serializable.cs
src/RetailProductMicroservice.Domain/Interfaces/: ILogisticRepository.cs  IMovimientoRepository.cs  IProductRepository.cs  IProductoRepository.cs
src/RetailProductMicroservice.Domain/ValueObjects/: EstadoProducto.cs  MotivoMovimiento.cs  MovementType.cs  TipoProducto.cs  UnidadMedida.cs
src/RetailProductMicroservice.Infrastructure/: RetailProductMicroservice.Infrastructure.csproj
src/RetailProductMicroservice.Infrastructure/Data/: RetailProductContext.cs
src/RetailProductMicroservice.Infrastructure/Repositories/: AnaquelRepository.cs  LogisticRepository.cs  ProductRepository.cs  ProductoRepository.cs  SerializableRepository.cs
src/RetailProductMicroservice.Tests/: RetailProductMicroservice.Tests.csproj
src/RetailProductMicroservice.Tests/IntegrationTests/: AlmacenControllerTests.cs  AnaquelControllerTests.cs  ExistenciaControllerTests.cs  LogisticControllerTests.cs  MovimientoControllerTests.cs  ProductControllerTests.cs
src/RetailProductMicroservice.Tests/UnitTests/: AlmacenServiceTests.cs  LogisticServiceTests.cs  MovimientoServiceTests.cs  ProductServiceTests.cs
