<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetailProduct.Api\RetailProduct.Api.csproj" />
    <ProjectReference Include="..\RetailProduct.Application\RetailProduct.Application.csproj" />
    <ProjectReference Include="..\RetailProduct.Domain\RetailProduct.Domain.csproj" />
    <ProjectReference Include="..\RetailProduct.Infrastructure\RetailProduct.Infrastructure.csproj" />
  </ItemGroup>

</Project>